<div class="container-fluid bg-img">
  <div class="container">
    <div class="row">
      <div class="login-layout  col-lg-12  col-sm-12">
        <form class="grey-card" action="" style="padding:30px;">
          <div class="form-group">
            <label for="username">
              <b>Username</b>
            </label>
            <input type="text" class="form-control" name="username" [(ngModel)]="model.username" #username="ngModel" required />
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
          </div>
          <div class="form-group">
            <label for="password">
              <b>Password</b>
            </label>
            <input type="password" class="form-control" name="password" [(ngModel)]="model.password" #password="ngModel" required />
          </div>
          <div class="form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Remember me</label>
          </div>
          <!-- <input type="submit" class="btn btn-primary sign-btn" value="Sign In" /> -->
          <input class="btn btn-primary sign-btn" (click)="gotoDashboard()" value="Sign In" />
        </form>
      </div>
    </div>
  </div>
</div>