{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects":
  {
    "pwa-mobile-banking":
    {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics":
      {},
      "architect":
      {
        "build":
        {
          "builder": "@angular-devkit/build-angular:browser",
          "options":
          {
            "outputPath": "dist",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/notification.js",
              "src/manifest.json"
            ],
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "node_modules/font-awesome/css/font-awesome.css",
              "src/styles.css"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/popper.js/dist/umd/popper.min.js",
              "node_modules/chart.js/dist/Chart.min.js",
              "node_modules/bootstrap/dist/js/bootstrap.min.js"
            ]
          },
          "configurations":
          {
            "production":
            {
              "fileReplacements": [
              {
                "replace": "src/environments/environment.ts",
                "with": "src/environments/environment.prod.ts"
              }],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve":
        {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options":
          {
            "browserTarget": "pwa-mobile-banking:build"
          },
          "configurations":
          {
            "production":
            {
              "browserTarget": "pwa-mobile-banking:build:production"
            }
          }
        },
        "extract-i18n":
        {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options":
          {
            "browserTarget": "pwa-mobile-banking:build"
          }
        },
        "test":
        {
          "builder": "@angular-devkit/build-angular:karma",
          "options":
          {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "node_modules/font-awesome/css/font-awesome.css",
              "src/styles.css"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/popper.js/dist/umd/popper.min.js",
              "node_modules/chart.js/dist/Chart.min.js",
              "node_modules/bootstrap/dist/js/bootstrap.min.js"
            ],
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/notification.js",
              "src/manifest.json"
            ]
          }
        },
        "lint":
        {
          "builder": "@angular-devkit/build-angular:tslint",
          "options":
          {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "pwa-mobile-banking-e2e":
    {
      "root": "e2e/",
      "projectType": "application",
      "architect":
      {
        "e2e":
        {
          "builder": "@angular-devkit/build-angular:protractor",
          "options":
          {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "pwa-mobile-banking:serve"
          },
          "configurations":
          {
            "production":
            {
              "devServerTarget": "pwa-mobile-banking:serve:production"
            }
          }
        },
        "lint":
        {
          "builder": "@angular-devkit/build-angular:tslint",
          "options":
          {
            "tsConfig": "e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "pwa-mobile-banking"
}
