
.transfer-container {
    max-width:600px;
    width:100%;
    /* margin-top: 7px; */
    margin: 0 auto;
}

.rupee-symbol {
    font-size: 22px;
    width: 44px;
    padding: 0px 15px;
    color:#fff;
    background: #0062a8;

}
.amount-input {
    font-size: 18px;
}
.card-common {
    padding:15px;
    overflow: hidden
}
.bg-account {
    display: block;
    overflow:hidden;
    padding:15px 0px;
}

.grey-card {
    /* background:rgba(20,113,120,0.6);   */
    background:#fff;
    box-shadow: 0px 1px 4px rgba(0,0,0,0.5); 
    /* border-left: 4px solid green;  */
    /* height: 200px; */
    margin-bottom:13px;
} 
.input-group {
    width:99%;
  }
.select-acc {
    margin:10px 0px;
}
.select-acc-details > div {
    display: inline;
    font-size: 13px;
    font-weight: 500;
    text-align: center;
}
.select-acc-details > div span {
    display: block;
}
.select-acc-details > div span:first-child {
    color:#0062a8;
}
.select-acc-detailsg > div span:first-child {
    color: rgba(75,184,151,1) !important;;
}
.select-acc-details > div span:last-child {
    color:green;
    font-size:14px;
    font-weight: 500;
}


.total-amt-title {
    color:#b6b8ba;
    font-size:14px;
    margin-bottom: 2px;
}
.total-amt {
    color:rgb(0, 182, 0);
    font-size:25px;
}

.account-list {
    display: block;
    overflow: hidden;
}
.account-type {
  font-size: 24px;
  font-weight: 400;
  /* color: rgba(255,255,255,0.8); */
  color:#000;
}

.acc-num {
    font-size:12px;
    color:#b6b8ba;
}
.acc-amt {
    color:rgb(0, 182, 0);
    font-size:35px;
}
.saving-graph img{
  max-width: 150px;
  width: 100%;
}
.visa {
    font-size: 24px;
    color:#000;
}
.acc-amt-red {
    color:red;
    font-size: 35px;
}
.transfer-btn {
    width: 100%;
    background: #0062a8;
}
#container-floating {
    display: none !important;
}
.select-acc-details .msg {
    line-height: 15px;
    font-size: 12px;
    color: #bbb;
    display: block;
    text-align: left;
}
.date-div > div {
    display: block;
    overflow: hidden
}
.date-div > div span {
    color: #0062a8;
    font-size: 13px;
    font-weight: 500;
}
.date-g-div > div span {
    color: rgba(75,184,151,1) !important;
}
.date-div > div span:last-child {
    color: #b6b8ba;
} 

.summary > div span:first-child {
    color: #0062a8;
    font-weight: 500;
    width: 30%;
    display: inline-block;
    text-align: left;
    margin-bottom: 10px;
}
.summaryg > div span:first-child {
    color: rgba(75,184,151,1) !important;
}
.summary-amt {
    font-size: 15px;
    vertical-align: unset;
    width: 3%;
    color: #000;
    font-weight: 400;
}
.color-orange {
    background: #ffa500;
    border-color: #b37400;
}


@media only screen and (max-width: 450px) {
    .account-type {
      font-size:18px;
    }
    .amount-input {
      font-size: 15px;
    }
    .rupee-symbol {
        font-size: 22px;
        width: 45px;
        padding: 2px 14px;
    }
  }