<div class="container-fluid transfer-container" style="padding-bottom:56px;">
  <div class="bg-account row">
    <div class="col-md-12 col-sm-12" *ngIf="selectedBanking == 'corporate'">
      <div class="grey-card card-common" *ngFor = " let item of dummyTxn">
        <div class="account-list">
          <div class="pull-left">
            <div class="account-type">
              <fa name="bank" class="visa" [ngClass]="{'green-color':selectedBanking == 'corporate'}"></fa>Current Account</div>
            <div class="acc-num">10000000834</div>
          </div>
          <div class="pull-right acc-amt">
            <span style="font-size:13px;vertical-align: text-top;">&#x20b9;</span>10,00,000
          </div>
        </div>
        <hr style="margin:8px 0px 6px;">
        <div class="pay-div text-right" [ngClass]="{'green-color':selectedBanking == 'corporate'}">
          <span (click)="goToFundTransfer()">Transfer</span>
          <span class="more-accounts-options">...</span>
        </div>
      </div>
    </div>
  </div>
</div>
