<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>PwaMobileBanking</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet"> -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Graduate" rel="stylesheet"> -->
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#505250" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyABwZtKnPqFO23YnCquEAiMx5pBxdwaSRE' async defer></script>
</head>

<body>
  <app-root></app-root>
</body>
<noscript>Your browser does not support JavaScript!</noscript>

</html>