.bg-img {
    background-image: url('/assets/pattern.png');
    background-color: #f2f2f2;
    padding:0px;
    position: absolute;
    min-height: 100%;
    background-repeat: repeat;
    background-position: center center;
    /* height:100vh; */
    /* height: 100%; */
    padding-top:54px;
  }

  .grey-card {
    /* background:rgba(20,113,120,0.6);   */
    background:#fff;
    box-shadow: 0px 1px 4px rgba(0,0,0,0.5); 
    /* border-left: 4px solid green;  */
    /* height: 200px; */
    margin-bottom:13px;
    padding:25px;
}