

.bot-div {
    position: fixed;
    bottom: 0px;
    border-top:1px solid #dfdfdf;
    box-shadow: 0px 6px 20px rgba(0,0,0,0.5);
    display: block;
    background: #fff;
    z-index: 1;
}
.bot-div input {
    border:0px;
    margin:10px 0px;
    padding-left:0px;
}

.microphone {
    font-size:20px;
    cursor: pointer;
}

form-control {
    outline-color: transparent;
}
.form-control:focus{
    box-shadow: 0 0 0 0 rgba(0,123,255,.25)
}

@media screen and (max-width:768px) {
    .bot-div {
        display: block;
    }
}