.container {
    max-width: 600px;
    width: 100%;
    margin: 0 auto;
}
.login-layout {
    margin: 0 auto;
    padding:0px 15px;
    margin-top:70px;
}
.sign-btn {
    width: 100%;
    margin-top:15px;
}
.bg-img {
    background-image: url('/assets/pattern.png');
    background-color: #f2f2f2;
    padding:0px;
    position: absolute;
    min-height: 100%;
    background-repeat: repeat;
    background-position: center center
    /* height:100vh; */
    /* height: 100%; */
  }
  .grey-card {
    background: #fff;
    -webkit-box-shadow: 0px 1px 4px rgba(0,0,0,0.5);
    box-shadow: 0px 1px 4px rgba(0,0,0,0.5);
    margin-bottom: 13px;
}