/* .bg-img {
    background-image: url('/assets/pattern.png');
    background-color: #f2f2f2;
    padding:0px;
    position: absolute;
    min-height: 100%;
    background-repeat: repeat;
    background-position: center center
  } */
  .container-main {
      max-width: 600px;
      width:100%;
      margin: 0 auto;
      background: #fff;
      max-width: 600px;
      width: 100%;
      margin: 0 auto;
      background: #f2f2f2;
      position: absolute;
      left: 0;
      right: 0;
      min-height: 100%;
  }
.bot-div {
    position: fixed;
    bottom: 0px;
    border-top:1px solid #dfdfdf;
    box-shadow: 0px 6px 20px rgba(0,0,0,0.5);
    background: #fff;
    left:0;
    right:0;
    max-width: 600px;
    width: 100%;
}
.change-pos {
    position: absolute;
}
.bot-div input {
    border:0px;
    margin:10px 0px;
    padding-left:0px;
}

.microphone,.paper-plane {
    font-size:20px;
    cursor: pointer;
}

form-control {
    outline-color: transparent;
}
.form-control:focus{
    box-shadow: 0 0 0 0 rgba(0,123,255,.25)
}
.chat-content {
    display:table;
    width:100%;
}
.msg-container {
    overflow-y: auto;
    vertical-align: bottom;
    padding: 65px 15px 60px;
    /* height:100vh; */
}

