<div class="container-fluid transfer-container" style="padding-bottom:56px;">
  <div class="bg-account row">
    <div class="" *ngIf="stepOne">
      <div class=" col-md-12 col-sm-12">
        <div class="grey-card card-common transfer-card">
          <div style="overflow:hidden; margin-bottom:10px;">
            <div class="account-list">
              <div class="account-type">
                From
              </div>
            </div>
            <div class="select-acc">
              <select *ngIf="selectedBanking == 'retail'" [(ngModel)]="fromAccount" class="custom-select" (change)="onChange($event,'from')">
                <option [ngValue]="undefined" selected disabled>Select Account</option>
                <option *ngFor="let item of fromAccounts" [ngValue]="item">{{item.accName}} ({{item.accNum}})</option>
              </select>
              <select *ngIf="selectedBanking == 'corporate'" [(ngModel)]="fromAccount" class="custom-select" (change)="onChange($event,'from')">
                <option [ngValue]="undefined" selected disabled>Select Account</option>
                <option *ngFor="let item of fromAccounts1" [ngValue]="item">{{item.accName}} ({{item.accNum}})</option>
              </select>
            </div>
            <div class="select-acc-details" *ngIf="hideToAccDetails" [ngClass]="{'select-acc-detailsg':selectedBanking == 'corporate'}">
              <div class="pull-left">
                <span>Account Number</span>
                <span style="color:#b6b8ba">{{fromAccount.accNum}}</span>
              </div>
              <div class="pull-right">
                <span>Available Balance</span>
                <span *ngIf="selectedBanking == 'retail'">&#8377; 10,000</span>
                <span *ngIf="selectedBanking == 'corporate'">&#8377; 10,00,000</span>
              </div>
            </div>
          </div>
          <div style="overflow:hidden;margin-bottom:10px;">
            <div class="account-list">
              <div class="account-type">
                Mode
              </div>
            </div>
            <div class="select-acc">
              <select [(ngModel)]="transferMode" class="custom-select" (change)="onChange($event.target.value,'mode')">
                <!-- <option selected>Select Account</option> -->
                <option [ngValue]="undefined" selected disabled>Select Transfer Mode</option>
                <option selected value="neft">
                  NEFT
                </option>
                <option value="imps" *ngIf="selectedBanking == 'retail'">
                  IMPS
                </option>
                <option value="rtgs">
                  RTGS
                </option>
              </select>
            </div>
            <div class="select-acc-details">
              <div class="msg">
                {{TransferModeMsg}}
              </div>
            </div>
          </div>
          <div style="overflow:hidden;margin-bottom:10px;">
            <div class="account-type">
              Amount
            </div>
            <div class="form-row align-items-center">
              <div class="col-md-8" style="margin:12px 0px;">
                <div class="input-group mb-2">
                  <div class="input-group-prepend">
                    <div class="input-group-text rupee-symbol" [ngClass]="{'greenbg':selectedBanking == 'corporate'}">&#8377;</div>
                  </div>
                  <input [(ngModel)]="transferAmt" type="number" class="form-control amount-input" id="inlineFormInputGroup" placeholder="Enter Amount">
                </div>
                <div class="select-acc-details">
                  <div class="msg">
                    Please note the minium amount for RTGS transaction is INR 2000,000 and an IMPS transaction is INR 100.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-12 col-sm-12">
        <div class="grey-card card-common transfer-card">
          <div style="overflow:hidden;margin-bottom:10px;">
            <div class="account-list">
              <div class="account-type">
                To
              </div>
            </div>
            <div class="select-acc">
              <select *ngIf="selectedBanking == 'retail'" [(ngModel)]="toAccount" class="custom-select" (change)="onChange($event.target.value,'to')">
                <option [ngValue]="undefined" selected disabled>Select Account</option>
                <option *ngFor="let item of toAccounts" [ngValue]="item">{{item.accName}} ({{item.accNum}})</option>
              </select>
              <select *ngIf="selectedBanking == 'corporate'" [(ngModel)]="toAccount" class="custom-select" (change)="onChange($event.target.value,'to')">
                <option [ngValue]="undefined" selected disabled>Select Account</option>
                <option *ngFor="let item of toAccounts1" [ngValue]="item">{{item.accName}} ({{item.accNum}})</option>
              </select>
            </div>
          </div>
          <div style="overflow:hidden;margin-bottom:10px;">
            <div class="date-div pull-left" [ngClass]="{'date-g-div':selectedBanking == 'corporate'}">
              <div class="">
                <span style="display: block;">Date of Transfer</span>
                <span style="color:#b6b8ba !important">{{myDate | date:'mediumDate'}}</span>
              </div>
            </div>
            <div class="pull-right">
              <input type="button" class="btn btn-primary transfer-btn" value="Add Payee" [ngClass]="{'greenbg':selectedBanking == 'corporate'}" (click)="showAlert()"/>
            </div>
          </div>
        </div>
      </div>
      <div class=" col-md-12 col-sm-12">
        <div class="grey-card card-common transfer-card">
          <div class="account-list">
            <div class="account-type">
              Comment
            </div>
          </div>
          <div class="select-acc">
            <input [(ngModel)]="userComment" type="text" class="form-control" placeholder="comment" />
          </div>
        </div>
      </div>
      <div class="col-md-12 colsm-12 ">
        <button type="button " class="btn btn-primary transfer-btn" [ngClass]="{'greenbg':selectedBanking == 'corporate'}" (click)="nextStep() ">Confirm Transfer</button>
      </div>
    </div>
    <div class="" *ngIf="stepTwo">
      <div class=" col-md-12 col-sm-12">
        <div class="grey-card card-common transfer-card">
          <div class="summary" [ngClass]="{'summaryg':selectedBanking == 'corporate'}">
            <div>
              <span>From</span>
              <span>{{fromAccount.accName}}</span>
            </div>
            <div>
              <span>To</span>
              <span>{{toAccount.accName}}</span>
            </div>
            <div>
              <span>Amount</span>
              <span>
                {{transferAmt | currency:"₹ "}}</span>
            </div>
            <div>
              <span>Mode</span>
              <span>{{transferMode | uppercase}}</span>
            </div>
            <div>
              <span>Date</span>
              <span>{{myDate | date:'mediumDate'}}</span>
            </div>
            <div>
              <span>Remark</span>
              <span>{{userComment}}</span>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-12 colsm-12 ">
        <button style="margin-bottom:15px;" type="button " class="btn btn-primary color-orange transfer-btn" (click)="backEdit() ">Edit</button>
        <button type="button" class="btn btn-primary transfer-btn" *ngIf="selectedBanking == 'retail'" (click)="transferDone() ">OK</button>
        <button type="button" *ngIf="selectedBanking == 'corporate'" [ngClass]="{'greenbg':selectedBanking == 'corporate'}" class="btn btn-primary transfer-btn" (click)="transferDone() ">Send to Approver</button>
      </div>
    </div>
    <div class="" *ngIf="finalScreen">
      <div class=" col-md-12 col-sm-12">
        <div class="grey-card card-common transfer-card">
          <div class="success-msg text-center">
            <img src="assets/checkmark.png" width="50px" />
            <div>{{transferAmt | currency:"₹ "}}</div>
            <div *ngIf="selectedBanking == 'retail'" style="font-size:13px;margin:10px 0;">Transaction Reference number :
              <b>TXN567890</b>
            </div>
            <div *ngIf="selectedBanking == 'corporate'" style="font-size:13px;margin:10px 0;">Request Reference number :
              <b>REQ567890</b>
            </div>
            <div *ngIf="selectedBanking == 'retail'" style="color:green">Successfully transfered to
              <b>{{toAccount.accName}}</b> !!</div>
            <div *ngIf="selectedBanking == 'corporate'" style="color:green"> Request successfully sent to
              <b>Approver</b> !!</div>
          </div>
        </div>
      </div>
      <div class="col-md-12 colsm-12 ">
        <button style="margin-bottom:15px;" type="button " class="btn btn-primary transfer-btn" [ngClass]="{'greenbg':selectedBanking == 'corporate'}" (click)="navigateToAccounts() ">Accounts Overview</button>
        <button *ngIf="selectedBanking == 'corporate'"  style="margin-bottom:15px;" type="button " class="btn btn-primary transfer-btn" [ngClass]="{'greenbg':selectedBanking == 'corporate'}" (click)="navigateToAccounts() ">View All Request</button>
        <button type="button " class="btn btn-primary transfer-btn" [ngClass]="{'greenbg':selectedBanking == 'corporate'}" (click)="navigateToFundT() ">Another Transfer</button>
      </div>
    </div>
  </div>
</div>